.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: transparent;
}

.experience_container > div{
    background: transparent;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    color: white;
    border-color: var(--color-primary-variant);
    border-style: inline;
    transition: var(--transition);
}

.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary);
    transform: scale(1.05);
    cursor: default;
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    background: transparent;
}

.experience_details{
    display: flex;
    column-gap: 0.5rem;
    row-gap: 1rem;
    background: transparent;
}

.experience_details-icons {
    margin-top: 6px;
    color: var(--color-primary);
    background: transparent;
}

/* Media Scaling Medium Device*/
@media screen and (max-width: 1024px) {
    .experience_container{
        margin-top: 30rem;
        grid-template-columns: 1fr;
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        margin: 1rem;
    }
}

/* Media Scaling Small Device*/
@media screen and (max-width: 600px) {
    .experience_container{
        margin-top: 30rem;
        gap: 1rem;
    }

    .experience_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}